-- Database: `php_db_test`
--

CREATE DATABASE IF NOT EXISTS `php_db_test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `php_db_test`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contact`
--

DROP TABLE IF EXISTS `table1`;
CREATE TABLE IF NOT EXISTS `table1` (
`id` int(11) NOT NULL,
`flVorname` varchar(50) NOT NULL,
`flNachname` varchar(50) NOT NULL,
`flWohnort` varchar(50) NOT NULL,
`flPasswort` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_contact`
--
ALTER TABLE `table1`
ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_contact`
--
ALTER TABLE `table1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;